$main-color: black
$text-color: rgb(245,245,245)
$main-font: 'Roboto', sans-serif

body 
    background-color: $main-color
    background-size: 100%
    margin: 0

.header
    display: flex
    justify-content: center

.header__title
    color: $text-color
    font-size: 50px
    font-family: $main-font

.main 
  display: grid 
  grid-auto-columns: 1fr 
  grid-template-columns: 1fr 1fr 1fr 
  grid-template-rows: 1fr 1fr 
  gap: 0px 0px 
  grid-template-areas: "title main__game info" "title main__game resultados" 

.main__game
    margin: auto
    grid-area: main__game
    
.main__board
    display: grid
    height: 500px
    grid-template: repeat(3, 33%) / repeat(3, 33%)
    min-height: 0
    min-width: 0
    width: 500px

.main__cell 
    align-items: center
    border: 0 solid $text-color
    cursor: pointer
    display: flex
    justify-content: center
    height: 100%
    width: 100%

.main__cell--text
    color: $text-color
    font-family: $main-font
    font-size: 50px
    font-weight: bold
    margin: 0
    padding: 0

.main__controls
    display: flex
    justify-content: center

.main__button 
    background-color: transparent
    border: none
    color: $text-color
    cursor: pointer
    font-size: 30px
    font-weight: bold
    margin-top: 30px

.title 
    grid-area: title 
    margin: auto
    font-size: 80px
    font-family: "Roboto", sans-serif
    color: $text-color
    font-weight: 900

.resultados
    font-size: 20px
    text-align: center
    margin: auto
    color: $text-color
    grid-area: resultados
    
.info
    grid-area: info
    margin: auto

.jugadores
    text-align: center
    margin-bottom: 20px

.btnSave
    @extend .main__button
    font-size: 20px 

input
    background-color: transparent 
    border: none
    color: $text-color

#info
    background-color: transparent
    color: white
    border-radius: 100%
    height: 60px
    width: 60px

li
    list-style: none